@use './component/header.scss';
@use './component/footer.scss';
@use './component/burgerButton.scss';
@use './component/about.scss';
@use './component/contact.scss';
@use './component/sidebar.scss';
@import "./theme/font.scss";
@import "./queries/media-queries.scss";
@import "./theme/color.scss";

*,
*::after,
*::before {
  box-sizing: border-box;
}

h3 {
  text-align: center;
  margin: 0;
  padding: 1rem 0;
  color: $dark;
  font-size: 2rem;
  font-family: "Montserrat";
  letter-spacing: 0.1rem;
}

body {
  background-color: $base;
  color: $dark;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  size: 100%;
  min-height: 100%;
  .articles{
  background-color: $text;
    p{
      color: $dark2;
    }
  }
}

.form-left {
  text-align: left;
}

.form-content {
  margin-bottom: 20px;
}

.HomeArticle {
  margin: 8rem 0 0;
    padding: 0 0 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gridwrapper {
  margin: 0 0 8rem;
    padding: 8rem 0 0;
  background-color: $text;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  .gridText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
  }
  .gridIcon {
    margin: auto;
    grid-column: 3/4;
    grid-row: 1;
  }
}
.question {
  font-size: 2em;
}
