#main {
    display: grid;
    grid-template-columns: 10em 1fr;
    grid-template-rows:auto 1fr auto;
    height: 100vh;
  }
header {
    grid-column: 1  / span 2;
    grid-row: 1;
    background-color: rgb(255, 81, 0);
    /* height: 15vh; */
  
  }
  .headerTitle{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .logoContainer{
    grid-column: 1/2;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    border-radius: 12rem;
    margin: 1rem;
  } 
  .logoContainer img{
    object-fit: cover;
    width: 5rem;
    height: 5rem;
  }

  .articleWrapper{
    grid-column: 1/ span 4 ;
    display: grid;
    grid-template-columns:10vw 1fr;
    grid-template-rows: 10vh 1fr;
    /* grid-template-columns: repeat( auto-fit, minmax(200px, 1fr)); */
  
  }

  nav {
    background-color: blueviolet;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  nav ul{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 0;
  }

  article {
    background-color: pink;
    grid-column: 1/3;
    grid-row: 2/3;
    /* align-self: stretch; */
  }
  footer {
    grid-column: 1 / 3;
    grid-row: 3 ;
    background-color: royalblue;
    height: 4vh;
    bottom: 0;
  }


  @media all and (min-width:400px){
    nav {
      grid-column: 1/2;
      grid-row: 1/span 3;
    }
    nav ul{
      flex-direction: column;
      align-items: center;
    }
    ul a{
      margin-top: 1rem;
    }
    article {
      grid-column: 2/3;
      grid-row: 1/span 3;
      /* align-self: stretch; */
    }
  }